<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet"> família=IBM+Plex+Sans:ital,wght@1.300 e

</head>

<body>

    <div id="container2">
        <img id="logo" src="imagem/6b330685f996b8bac3b7225d407e2e21.png" alt="" />
        <div class="box3">
            <h2>Quem está assistindo</h2>
        </div>

        <div class="container">

            <div class="box1">
                <div class="img-box1">
                    <img class="img-box" src="imagem/0b1301f0bc3589a223dece72f427b9e0.png" alt="" />
                </div>

                <div class="box2">
                    <p class="box-p">Aline</p>
                </div>
            </div>

            <div class="box1">
                <div class="img-box1">
                    <img class="img-box" src="imagem/5840fb44c1a0c15176fd3093bba147f2.png" alt="" />
                </div>

                <div class="box2">
                    <p class="box-p">Pedrinho</p>
                </div>
            </div>

            <div class="box1">
                <div class="img-box1">
                    <img class="img-box" src="imagem/a8a6fe58800813d3151ed393668c6fe5.png" alt="" />
                </div>

                <div class="box2">
                    <p class="box-p">Júlia</p>
                </div>
            </div>

            <div class="box">
                <img class="img-box1" src="imagem/Frame 5.png" alt="">
                <div class="box2">
                    <p class="box-p">Adicionar perfil</p>
                </div>
            </div>
        </div>
    </div>

    <button class="botao">
        Gerenciar Perfis
    </button>

</body>

</html>